{
  "id": "design-portfolio",
  "name": "Design Portfolio",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Manage your design portfolio and inspiration: case studies, mood boards, and client work logs in plain markdown.",
  "author": "wesswart77",
  "authorUrl": "https://github.com/wesswart77",
  "fundingUrl": "https://www.buymeacoffee.com/wesswart77",
  "isDesktopOnly": false
}
